<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_change_password_tv_mdpactuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_actual_password_required"
                android:textColor="@color/colorTextDark" />

            <EditText
                android:id="@+id/dialog_change_password_et_actuelmdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="AUTOFILL_HINT_PASSWORD"
                android:inputType="textPassword"
                android:maxLength="50"
                android:textColor="@color/colorTextDark" />

            <TextView
                android:id="@+id/dialog_change_passwordt_tv_mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_password_New_required"
                android:textColor="@color/colorTextDark" />

            <EditText
                android:id="@+id/dialog_change_password_et_mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="AUTOFILL_HINT_PASSWORD"
                android:inputType="textPassword"
                android:maxLength="50"
                android:textColor="@color/colorTextDark" />

            <TextView
                android:id="@+id/dialog_change_password_tv_mdp_conf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_password_confirm_required"
                android:textColor="@color/colorTextDark" />

            <EditText
                android:id="@+id/dialog_change_password_et_mdp_conf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="AUTOFILL_HINT_PASSWORD"
                android:inputType="textPassword"
                android:maxLength="50"
                android:textColor="@color/colorTextDark" />

            <Button
                android:id="@+id/dialog_change_password_bt_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_round"
                android:text="@string/alert_button_save"
                android:textColor="@color/colorTextLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/dialog_change_password_bt_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_round"
                android:text="@string/alert_button_cancel"
                android:textColor="@color/colorTextLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/dialog_change_password_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_title"
        android:padding="8dp"
        android:text="@string/alert_title_change_password"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorTextLight"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/dialog_change_password_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>